@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap');

body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 0.85rem;
  background: #F5F5F5;
}

.p-con {
  padding: 0;
  width: 460px;
  outline: 1px solid #E0E0E0;


  .login-con {
    a {
      color: blue;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .action-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 2rem;
  }
}

.header-con {
  width: 100%;
  display: flex;
  padding: 0 0rem;
  border-bottom: 1px solid #E0E0E0;
  background-image: linear-gradient(90deg, hsl(260deg 94% 13%) 1%, hsl(260deg 93% 13%) 34%, hsl(260deg 93% 13%) 45%, hsl(260deg 93% 14%) 53%, hsl(260deg 93% 14%) 59%, hsl(260deg 93% 15%) 65%, hsl(260deg 93% 15%) 71%, hsl(260deg 94% 15%) 79%, hsl(261deg 95% 16%) 100%);
  padding-left: 1rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #16023E;
}

.resize-con {
  margin: 8px 0 24px;
  display: flex;
  background: white;
  padding: 12px 28px;
  border-radius: 8px;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border: 1px solid #BDBDBD;

  .resize-msg {
    display: block;
    font-weight: 300;
  }

  input[type="number"] {
    margin: 0 4px;
    width: 48px;
    padding: 4px 8px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #E0E0E0;
    background: white;
  }

  button {
    padding: 4px 8px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #160240;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
    background: #fbf6ff;

    &:hover {
      background: #7567ff;
      color: white;
    }
  }
}

.description {
  border-radius: 8px;
  padding: 0.5rem;
  line-height: 1.375rem;
  font-size: 0.875rem;
  text-align: left;
  color: #424242;

  ol {
    padding-inline-start: 25px;
  }

  a {
    color: blue;
    font-weight: bold;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.sm-logo {
  height: 16px;
  width: 16px;
}

.btn-primary {
  width: 90%;
  height: 44px;
  margin-top: 0.5rem;
  border: none;
  background: #7567ff;
  color: white;
  border-radius: 48px;
  font-size: 0.875rem;

  .em {
    background: #00000030;
    padding: 2px 8px 2px 5px;
    border-radius: 3px;
  }
}

.btn-secondary {
  width: 90%;
  height: 44px;
  margin-top: 0.5rem;
  border: 2px solid #16023E;
  color: #16023E;
  background: transparent;
  border-radius: 49px;
  font-size: 0.875rem;
}

button {
  &:hover {
    cursor: pointer;
  }

  &:disabled {
    opacity: 0.5;
    cursor: no-drop;
  }
}
