# fableapp

./: .dockerignore  .env.coolify  .eslintrc.json  .gitignore  Dockerfile  LICENSE  README.md  app.code-workspace  docker-compose.yaml  elasticmq.conf  nginx.conf  package.json  upgrade  v
api-repo/: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  env.sample  pom.xml  service.json
api-repo/.github/workflows/: db-migration.yml  install-in-ecr.yml
api-repo/auth0/: add_email_to_jwt_rule.js  permissions.json  set_default_role_to_user.js
api-repo/aws/: .tmux.conf  bootstrap.sh
api-repo/aws/glue/schema/: ann_btn_clicked.json
api-repo/dev/: api.http  custom_domain_status_accepted.json  device_geo_info_check.sh  feature_plan_matrix.json  http-client.env.json  setup.http
api-repo/dev/cobalt/: export.js
api-repo/dev/migration_scripts/: assign_created_by_for_org.js  credit.js  edits_file.js  frame_settings.js  idxm.js  log_class.js  package.json  publish_demo.js  screen_migration.js  user_org_join.js
api-repo/dev/nginx/: default.conf
api-repo/infra/: .terraform.lock.hcl  init.tf  main.tf  policy.json  source-env.sh
api-repo/schema/analytics/: V1_10__M_House_Lead_Metrics.sql  V1_11__Job.sql  V1_12__M_Entity_Metrics_Daily.sql  V1_13__M_Entity_SubEntity_Metrics_Dist.sql  V1_14__M_House_Lead_Metrics.sql  V1_15__M_House_Lead_Info_Merge.sql  V1_16__M_House_Lead_Info_Merge.sql  V1_17__M_Update_Entity_SubEntity_Metrics_Dist.sql  V1_1__Init.sql  V1_2__House_Lead.sql  V1_3__Entity_Subentity_Metrics.sql  V1_4__Aid_Rich_Info.sql  V1_5__Setup.sql  V1_6__M_Entity_Metrics.sql  V1_7__M_Time_Per_Ann_And_Module_With_Completion.sql  V1_8__O_Analytics_Dt_truncate.sql  V1_9__M_House_Lead_Info_Merge.sql
api-repo/schema/api/: V1_10__Payment_And_Subscription.sql  V1_11__Analytics_Init.sql  V1_12__Alter_Tour_Table_with_Last_Publish_date.sql  V1_13__Insert_In_Settings_And_Add_Column_In_Tour.sql  V1_14__Insert_InProgress_Column_In_Tour.sql  V1_15__Analytics_Id_Mapping.sql  V1_16__Insert_DateYmd_Column_In_User_Aid_Mapping.sql  V1_17__Analytics_Cta_Clicked.sql  V1_18__Lead_Info.sql  V1_19__Modify_Analytics_Table.sql  V1_1__Initial_Tour.sql  V1_20__Published_Version_Col.sql  V1_21__Our_Integrations.sql  V1_22__Logs.sql  V1_23__Analytics_Id_Mapping_New_Index.sql  V1_24__Add_Site_Column_In_Tour.sql  V1_25__Logs_Key_Lookup.sql  V1_26__Modify_Lead360_Cta_Type.sql  V1_27__Responsive_Column_For_Tour.sql  V1_28__Unique_Index_On_Analytics.sql  V1_29__Api_Key.sql  V1_2__[Data]_Application_Config.sql  V1_30__Tenant_Integration_With_Tour.sql  V1_31__Add_Responsive3_In_Tour.sql  V1_32__Add_Info_Column_In_Org.sql  V1_33__User_Org_Join.sql  V1_34__Add_Created_By_Column_In_Org.sql  V1_35__Unique_Constraint_User.sql  V1_36__Settings_Column_In_Tour.sql  V1_37__Entity_Config_KV.sql  V1_38__Tour_Deleted_Column.sql  V1_39__Update_User_Aid_Mapping.sql  V1_3__Drop_Date_Cols_From_Join_Table.sql  V1_40__Add_Column_In_Tour.sql  V1_41__Add_Last_Interacted_Column_In_Tour.sql  V1_42__LLM_Ops.sql  V1_4__Responsive_Flag_For_Screeen.sql  V1_5__Alter_User_Table_with_auth_id.sql  V1_6__Type_For_Screen.sql  V1_7__Jobs.sql  (+2 more)
api-repo/src/main/java/com/sharefable/: AnalyticsDataSourceConfig.java  ApiDataSourceConfig.java  Main.java  Routes.java
api-repo/src/main/java/com/sharefable/analytics/common/: AnalyticsJobType.java  DeviceAndGeoInfo.java  ProcessingStatus.java
api-repo/src/main/java/com/sharefable/analytics/entity/: Activity.java  ActivityBase.java  ActivityDt.java  AidRichInfo.java  AnalyticsJob.java  MEntityMetrics.java  MEntityMetricsDaily.java  MEntitySubEntityDistribution.java  MHouseLead.java
api-repo/src/main/java/com/sharefable/analytics/repo/: ActivityDtRepo.java  ActivityRepo.java  AidRichInfoRepo.java  AnalyticsJobRepo.java  MEntityMetricsDailyRepo.java  MEntityMetricsRepo.java  MEntitySubEntityDistRepo.java  MHouseLeadRepo.java
api-repo/src/main/java/com/sharefable/analytics/transport/: HouseLeadWithRichInfo.java  InActivityLog.java  LeadOwnerEntity.java  LogForEntityCategory.java  ReqActivityLog.java  ReqNewAnalyticsJob.java  ReqUpdateAnalyticsJob.java  RespEntityMetrics.java  RespHouseLead.java
api-repo/src/main/java/com/sharefable/api/auth/: AudienceValidator.java  AuthUser.java  Permissions.java
api-repo/src/main/java/com/sharefable/api/common/: ApiResp.java  AssetFilePath.java  ConfigEntityType.java  CreditInfo.java  Dataset.java  DefaultThumbnail.java  DomainAssociationStatus.java  DomainRecordType.java  EntityConfigConfigType.java  EntityInfo.java  ExcludeEmailDomain.java  FnScreenBuilder.java  FnTourBuilder.java  ForObjectType.java  FrameSettings.java  ImageType.java  LLMOpsStatus.java  LeadInfoKey.java  LogType.java  MapSerializable.java  PlatformIntegrationType.java  ProxyClusterCreationData.java  SubscriptionCreditType.java  SubscriptionInfo.java  SubscriptionManagedBy.java  SubscriptionWithCredit.java  TopLevelEntityType.java  TourWithConfig.java  TransportObjRef.java  UnauthorizedReason.java  Utils.java  VanityDomain.java  VanityDomainDeployedOn.java  VanityDomainDeploymentStatus.java  VanityDomainRecords.java  VersionedFile.java
api-repo/src/main/java/com/sharefable/api/config/: AppConfig.java  AppSettings.java  CleanupInterceptor.java  CorsConfig.java  CustomBearerTokenResolver.java  CustomDomainProxyCluster.java  FirehoseConfig.java  OrgContext.java  PaymentConfig.java  S3Config.java  SQSConfig.java  SecurityConfig.java  SentryUserInfoConfig.java
api-repo/src/main/java/com/sharefable/api/entity/: ApiKey.java  (+17 more)
api-repo/src/main/resources/: application-dev.properties  application-fideltour.properties  application-prod.properties  application-staging.properties  application.properties
api-repo/src/main/resources/data-schema/v=2023-01-10/demoHub/: index.json
api-repo/src/main/resources/data-schema/v=2023-01-10/org/: dataset.json
api-repo/src/main/resources/data-schema/v=2023-01-10/screen/: edits.json
api-repo/src/main/resources/data-schema/v=2023-01-10/tour/: edits.json  index.json  loader.json
api-repo/src/test/resources/: application-test.properties
(+244 files in other folders)
