.container {
  &__create {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 88%;
    margin: 0 auto;

    & > *:not(:last-child) {
      margin-bottom: 1.2rem;
    }

    img {
      width: 96px;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1rem;
      color: #16023e;

      & > *:not(:last-child) {
        margin-top: 6px;
      }

      p {
        margin: 0;
      }
    }

    button {
      border: none;
      background-color: #7567ff;
      width: 100%;
      padding: 1rem;
      border-radius: 4rem;
      color: white;
      font-size: 1rem;
      cursor: pointer;
    }
  }
}
