.container {
  &__select {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 88%;
    margin: 0 auto;

    & > *:not(:last-child) {
      margin-bottom: 1.2rem;
    }

    &-create {
      width: 100%;
      &-container {
        display: flex;
        flex-direction: row;
        gap: 8px;
        position: relative;
        margin-bottom: 0.6rem;

        //   span {
        //     position: absolute;
        //     top: -9px;
        //     left: 10px;
        //     background-color: white;
        //     padding: 0.2rem 0.4rem;
        //     color: #16023e;
        //     font-weight: 600;
        //     font-size: 0.8rem;
        //   }
      }

      &-update {
        color: #999999;
        font-size: 0.9rem;
        font-weight: 300;
        margin-left: 1.2rem;
      }
    }

    &-new {
      border: 1.2px solid #16023e1a;
      width: 100%;
      padding: 0.8rem;
      border-radius: 4rem;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      font-weight: 500;
      background-color: white;
      color: #16023e;
    }

    &-save {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      button {
        border: none;
        background-color: #7567ff;
        width: 100%;
        padding: 0.8rem;
        border-radius: 4rem;
        color: white;
        font-size: 1rem;
        cursor: pointer;
      }

      span {
        color: #999999;
        font-size: 0.9rem;
        font-weight: 300;
        margin-top: 8px;
      }
    }
  }
}
