com.sharefable.api.s3.root-qualifier=root
com.sharefable.api.q.region=us-east-2
com.sharefable.api.s3.cdn=scdna.sharefable.com
com.sharefable.app.dns=https://app.sharefable.com
com.sharefable.api.self.public-endpoint=https://api.service.sharefable.com
#sentry
sentry.dsn=${SENTRY_DSN}
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647
sentry.environment=${APP_ENV}
sentry.send-default-pii=true
sentry.max-request-body-size=ALWAYS
sentry.release=@pom.version@
auth0.audiences=https://api.service.sharefable.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sharefable.us.auth0.com/
com.sharefable.payment.ai-charge-id=ai-credit-USD
