com.sharefable.api.s3.root-qualifier=root
com.sharefable.api.q.region=us-east-1
com.sharefable.api.s3.cdn=
com.sharefable.app.dns=https://w0gw400k8gkwc8gkkgwogws0.77.42.43.92.sslip.io
com.sharefable.api.self.public-endpoint=https://w0gw400k8gkwc8gkkgwogws0.77.42.43.92.sslip.io
# sentry (disabled)
sentry.dsn=
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647
sentry.send-default-pii=true
sentry.release=@pom.version@
# auth0
auth0.audiences=backend
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fideltour.eu.auth0.com/
com.sharefable.payment.ai-charge-id=ai-credit-test-USD
