com.sharefable.api.s3.root-qualifier=root
com.sharefable.api.q.region=ap-southeast-1
com.sharefable.api.s3.cdn=
com.sharefable.app.dns=https://app.staging.sharefable.com
com.sharefable.api.self.public-endpoint=https://api.service.staging.sharefable.com
#sentry
sentry.dsn=https://SENTRY_DSN_1.ingest.sentry.io/SENTRY_DSN_2
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647
sentry.environment=${APP_ENV}
sentry.send-default-pii=true
sentry.max-request-body-size=ALWAYS
sentry.release=@pom.version@
auth0.audiences=backend
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vsfoa2y1lhzvmfic.us.auth0.com/
com.sharefable.payment.ai-charge-id=ai-credit-test-USD