spring.profiles.active=${APP_ENV}
# api datasource
spring.datasource.api.url=${DB_CONN_URL}/fable_tour_app
spring.datasource.api.username=${DB_USER}
spring.datasource.api.password=${DB_PWD}
spring.datasource.api.driver-class-name=com.mysql.cj.jdbc.Driver
#analytics datasource
spring.datasource.analytics.url=${ANALYTICS_DB_CONN_URL}
spring.datasource.analytics.username=${ANALYTICS_DB_USER}
spring.datasource.analytics.password=${ANALYTICS_DB_PWD}
spring.datasource.analytics.driver-class-name=org.postgresql.Driver
# logging
logging.level.root=WARN
logging.level.com.sharefable.api=INFO
server.port=8080
# api config
com.sharefable.api.s3.asset-bucket-name=${ASSET_BUCKET_NAME}
com.sharefable.api.s3.region=${AWS_S3_REGION}
com.sharefable.api.s3.pvt-asset-bucket-name=pvt-mics
com.sharefable.api.s3.pvt-asset-bucket-region=ap-south-1
com.sharefable.api.q.name=tour_app_queue
com.sharefable.api.firehose.region=${AWS_FIREHOSE_REGION}
com.sharefable.api.firehose.stream-prefix=${AWS_FIREHOSE_STREAM_PREFIX}
# chargebee config
com.sharefable.payment.cb-site-name=${CB_SITE_NAME}
com.sharefable.payment.cb-api-key=${CB_API_KEY}
# vendor config
com.sharefable.api.cblt.api-key=${COBALT_API_KEY}
com.sharefable.api.hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
com.sharefable.api.appsumo.client-id=${APPSUMO_CLIENT_ID}
com.sharefable.api.appsumo.client-secret=${APPSUMO_CLIENT_SECRET}
# http logging
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
#logging.level.org.apache.hc.client5=DEBUG
