export SQS_Q_NAME=<>
export SQS_Q_REGION=<>
export AWS_S3_REGION=<>
export AWS_ASSET_FILE_S3_BUCKET=<>
export AWS_ASSET_FILE_S3_BUCKET_REGION=<>
export DB_CONN_URL=<>
export DB_USER=<>
export DB_PWD=<>
export DB_DB=<>
export ANALYTICS_DB_CONN_URL=<>
export ANALYTICS_DB_USER=<>
export ANALYTICS_DB_PWD=<>
export ANALYTICS_DB_NAME=<>
export ETS_REGION=<>
export TRANSCODER_PIPELINE_ID=<>
export AWS_GLUE_REGION=<>
export AWS_GLUE_DB_NAME=<>
export AWS_GLUE_CRAWLER_NAME=<>
export AWS_GLUE_TABLE_NAME=<>
export AWS_ATHENA_OUTPUT_LOCATION=<>
export AWS_ATHENA_REGION=<>
export APP_ENV=<>
export AWS_ACCESS_KEY_ID=<>
export AWS_SECRET_ACCESS_KEY=<>
export MAILCHIMP_API_KEY=<>
export MAILCHIP_SERVER_PREFIX=<>
export COBALT_API_KEY=<>
export COBALT_WEBHOOK_ID=<>
export API_SERVER_ENDPOINT=<>
export AWS_S3_ATHENA_OUTPUT_ROOT_DIR=<>
export AWS_S3_ATHENA_OUTPUT_BUCKET=<>
export AWS_GLUE_USER_ASSIGN_CRAWLER_NAME=<>
export SMART_LEAD_API_KEY=<>
export SLACK_FABLE_BOT_BOT_USER_TOKEN=<>
export SLACK_WEBHOOK_URL=<>
export SENTRY_DSN=<>
export AUTH0_AUDIENCES=<>
export AUTH0_ISSUER_URL=<>
export ANTHORIPC_KEY=<>
export OPENAI_KEY=<>
