upstream ui_service {
    server host.docker.internal:3000;
}

upstream api_service {
    server host.docker.internal:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        proxy_pass http://ui_service;
    }
    location /api {
        proxy_pass http://api_service;
    }
}
